VITE_STORAGE_ENCRYPTION_KEY=V3ryS3cr3tT0k3n

# Testnet
VITE_TESTNET_RPC_URL=https://testnet-1.nodes.pokt.network:4201

# Mainnet
VITE_MAINNET_RPC_URL=https://mainnet.gateway.pokt.network/v1/lb/My24DigitLongHexPortalId

# Price API URL
VITE_PRICE_URL=https://supply.research.pokt.network:8192/price

# Cache TTLs
VITE_BALANCE_TTL=30
VITE_PRICE_TTL=30
