VITE_STORAGE_ENCRYPTION_KEY=V3ryS3cr3tT0k3n

# Testnet
VITE_RPC_URL=https://node1.testnet.pokt.network

# Mainnet
# VITE_RPC_URL=https://mainnet.gateway.pokt.network/v1/lb/60a2ac11b1747c6552385c61

# Price API URL
VITE_PRICE_URL=https://supply.research.pokt.network:8192/price

# Cache TTLs
VITE_BALANCE_TTL=30
VITE_PRICE_TTL=30
