# Uncomment this line only for `.env.staging`
# NODE_ENV=production

# Storage data will be encrypted using this key
_ENCRYPTION_KEY=V3ryS3cr3tT0k3n

# Chrome extension ID (from Chrome Web Store Developer Dashboard)
# Encrypted using the ENCRYPTION_KEY
# This is only required for `env.production`. Leave it empty for local and staging.
_ENCRYPTED_EXTENSION_ID=

# Testnet
_TESTNET_RPC_URL=https://testnet-1.nodes.pokt.network:4201

# Mainnet
# The 24-digit App Portal ID is obtained from Pocket Portal
_MAINNET_RPC_URL=https://mainnet.gateway.pokt.network/v1/lb/The24DigitHexAppPortalId

# Price API URL
_PRICE_URL=https://supply.research.pokt.network:8192/price

# Cache TTLs
_BALANCE_TTL=30
_PRICE_TTL=30

# Default Pocket Base Fee
_DEFAULT_BASE_FEE=10000

# Block Confirmation Time (in minutes)
_TX_CONF_ETA=15
